TWITTER_APP_PORT=5000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=6000
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=twitter_db

ACCESS_TOKEN_SECRET=8ROxeDwYoCLpkT-!bVhIrsF.EmlM69jd1KWH25,7fgtPuBX3iGQUzvJSc?naN_q4
ACCESS_TOKEN_EXPIRES_IN=60s
REFRESH_TOKEN_SECRET=ZGqo0eLpc.5!bVzg_wn-MN7Svj6DJu3tdrf,iyxXl4UQhBI9K1?CPWTs8YaOkE2A

MAIL_SERVICE_HOST=smtp.ethereal.email
MAIL_SERVICE_PORT=587
MAIL_SERVICE_USER=moses12@ethereal.email
MAIL_SERVICE_PASS=rjp7kJGn1nzpgvYbyG
